;;; cloudstack-mode Cask file

;; Copyright (C) 2013 Nicolas Lamirault <nicolas.lamirault@gmail.com>

;; Author   : Nicolas Lamirault <nicolas.lamirault@gmail.com>
;; URL      : https://github.com/nlamirault/cloudstack-mode

(source "melpa" "http://melpa.milkbox.net/packages/")

(package "cloudstack-mode" "0.1.0" "Manage a Cloudstack infrastructure")

;; Basic libraries
(depends-on "s" "1.6.0")
(depends-on "dash" "2.0.0")

;; Utilities
(depends-on "pkg-info" "0.3")
;;(depends-on "request" "0.2.0")

;; Unit tests
(development
 (depends-on "f" "0.6.0")
 (depends-on "ert")
 (depends-on "ert-runner"))
